# CamSim

./: .classpath  .gitignore  .project  ClasslessParams.properties  ClassyParams.properties  ClassyParams2Cat.properties  ExperimentParams.properties  Manifest.txt  NonHistParams.properties  README.md  UML_structure.dia  comp.sh  compSim.sh  exp-class.sh  exp-histparams-results.sh  exp-histparams.sh  exp-non-hist.sh  exp-results-class.sh  exp-results-histparams.sh  exp-results.sh  exp.sh  index.html  params.json  run.sh  runSim.sh  scenario1_hist_unweighted.xml  scenario2_hist_unweighted.xml  scenario3_active.xml  scenario3_hist_unweighted.xml  scenario_1.xml  scenario_active.xml  scenario_hist_unw.xml  scenario_hist_unweighted.xml  scenario_passive.xml
ai/: build.xml
cmdapp/: build.xml
cmdapp/src/consoletester/: Main.java
common/: build.xml
common/src/epics/common/: CmdLogger.java  IBid.java  IMessage.java  RandomNumberGenerator.java
evaluation_files/: CalcNormFactors.m  CalculateStatsPerRun.m  CalculateStatsPerStep.m  ContainsSummaryFile.m  IsHomogeneous.m  LoadAllFiles.m  LoadBanditSolverFiles.m  MAIN_EVAL_SCRIPT.m  paintAllResForHomo.m  paintBanditInfo.m  paintDistPlot.m  paintErrorPlot.m  paintHomos.m  plotCumsums.m
guiapp/: build.xml
guiapp/src/epics/camwin/: DataPanel.java  Main.java  SimCoreModel.java  WindowMain.java  WorldView.java
paramfiles/: ClasslessParams.properties
scenarios/: scenario10d_active.xml  scenario10d_hist_active.xml  scenario10d_hist_passive.xml  scenario10d_passive.xml  scenario11c_hist_active.xml  scenario11c_hist_passive.xml  scenario1_active.xml  scenario1_hist_active.xml  scenario1_hist_passive.xml  scenario1_hist_unweighted.xml  scenario1_passive.xml  scenario2_active.xml  scenario2_hist_active.xml  scenario2_hist_passive.xml  scenario2_hist_unweighted.xml  scenario2_passive.xml  scenario3_active.xml  scenario3_hist_active.xml  scenario3_hist_passive.xml  scenario3_hist_unweighted.xml  scenario3_passive.xml  scenario4_active.xml  scenario4_hist_active.xml  scenario4_hist_passive.xml  scenario4_hist_unweighted.xml  scenario4_passive.xml  scenario4b_active.xml  scenario4b_hist_active.xml  scenario4b_hist_passive.xml  scenario4b_passive.xml  scenario5_hist_active.xml  scenario5_hist_passive.xml  scenario5_passive.xml  scenario5b_active.xml  scenario5b_hist_active.xml  scenario5b_hist_passive.xml  scenario5b_passive.xml  scenario6_active.xml  scenario6_hist_active.xml  scenario6_hist_passive.xml  (+29 more)
scenarios/ICDSC2012/: scenario_4.xml  scenario_4reg.xml  scenario_5.xml  scenario_6.xml  scenario_6bidir.xml  scenario_6bidirReg.xml  scenario_6reg.xml
scenarios/SASO/: scenario1.xml  scenario10.xml  scenario11.xml  scenario2.xml  scenario3.xml  scenario4.xml  scenario5.xml  scenario6.xml  scenario7.xml  scenario8.xml  scenario9.xml
scenarios/SASO-360/: scenario1.xml  scenario10.xml  scenario11.xml  scenario12_corridor.xml  scenario12_corridor_fail.xml  scenario13_corridor2.xml  scenario14_corridor_fail.xml  scenario15_corridor_fail.xml  scenario15_corridor_fail2.xml  scenario16_corridor_fail.xml  scenario17_corridor_fail.xml  scenario2.xml  scenario3.xml  scenario4.xml  scenario5.xml  scenario6.xml  scenario7.xml  scenario8.xml  scenario9.xml  scenario9a.xml
scenarios_old/: scenario4_active.xml  scenario4_hist_active.xml  scenario4_hist_passive.xml  scenario4_passive.xml  scenario5_active.xml  scenario5_hist_active.xml  scenario5_hist_passive.xml
simulator/: build.xml
src/consoletester/: Main.java
src/epics/ai/: AWASSAINodeLookAhead.java  AWASSAINodeMulti.java  AWASSLookAheadNode.java  AWASSLookAheadNodeClustering.java  AWASSPassiveAINode.java  AbstractClusterFoVAINode.java  ActiveAINodeMulti.java  ActiveAINodeMultiClustering.java  HistoricalAINode.java  HistoricalAINodeActive.java  HistoricalAINodePassive.java  HistoricalNodeHelper.java  HistoricalUnweightedAINodeMulti.java  PassiveAINodeMulti.java  PassiveAINodeMultiClustering.java
src/epics/ai/auctionSchedules/: ActiveAuctionSchedule.java  HistoricalAINode.java  PassiveAuctionSchedule.java
src/epics/ai/commpolicy/: Broadcast.java  Fix.java  Smooth.java  Step.java
src/epics/ai/dynamicZoom/: BanditSolverZoom.java  NewActiveBCBanditRange.java
src/epics/auctionSchedules/: ActiveAINodeMulti.java  HistoricalAINode.java  PassiveAINodeMulti.java
src/epics/bandits/: EpsilonGreedy.java  FullRandom.java  SoftMax.java  UCB1.java  UCB1e.java  UCB2.java  UCBTuned.java
src/epics/camwin/: #Main.java#  .#Main.java  CoordinateSystemTransformer.java  DataPanel.java  DataView.java  InfoView.java  Main.java  Point.java  SimCoreModel.java  WindowMain.java  WorldView.java
src/epics/common/: AbstractAINode.java  AbstractAuctionSchedule.java  AbstractBanditSolver.java  AbstractCommunication.java  AbstractMovement.java  BanditSolver.java  CmdLogger.java  Coordinate2D.java  IBanditSolver.java  IBid.java  ICameraAINode.java  ICameraController.java  IMessage.java  IRegistration.java  ITrObjectRepresentation.java  Multicast.java  RandomNumberGenerator.java  RandomUse.java  RunParams.java  StatsPerEnergy.java  StatsPerZoom.java
src/epics/commpolicy/: Broadcast.java  Fix.java  Smooth.java  Step.java
src/epics/movement/: Brownian.java  DirectedBrownian.java  Straight.java  Waypoints.java
style/: style.css
stylesheets/: styles.css
(+23 files in other folders)
