# Comments look like this
PreInstantiationBidCoefficient=20.0
OverstayBidCoefficient=20.0

# Make hist behave like its parent (active/passive)
HistEnabled=false

DebugHist=false
ClassificationEnabled=false
HistPerCategoryEnabled=false